
.products{
    padding: 0 20%;
}



#products-list article{
    margin-bottom: 5px;
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    height: auto;
    justify-content: center;
    padding: 15px;
}


article img{
    display: none;

}


#product-description{
    width: 70%;
    margin-bottom: 10px;
}
#product-price{
    width: 30%;
    margin-bottom: 10px;
}

#delete{
    width: 20px;
    display: inline-block;
    padding: 7px 10px 8px;
    text-align: center;
    background-color: #c00000;
    cursor:pointer;
    color: rgb(255, 255, 255);
}

#moins:hover, #plus:hover{
    background: #eeeeee; 
}

.quantity-selector{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}



#products-list article #product-price .price {
    margin-top: 0;
    font-size: 1.2em;
    text-align: right;
}
#products-list article h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

#products-list article .quantity-label{
    margin-right: 10px;
}

.alert-quantity{
    margin: 0px 0;
    margin-top: 10px;
    display: none;
    font-weight: bold;
    background-color: red;
    padding: 10px;
    border-radius: 5px;
}

#total-price{
    width: auto;
    color: var(--secondary-color);
    font-weight: bold;
    padding: 5px 15px 5px 15px;
    margin-top: 10px;
    margin-bottom: 15px;
    text-align: right;
}


#total-price-container{
    font-size: 2em;
}

form{
    width: auto;
    background-color: var(--secondary-color);
    padding: 5px 15px 15px 15px;
}

form h2{
    margin: 10px 0;
}
form input{
    margin-bottom: 10px; 
    padding: 5px;
}
form input:invalid{
    border: red 2px solid;
}
form label{
    margin-bottom: 5px;
}

#send{
    margin-top: 15px;
    width: 100%;
    padding:  10px 10px;
    background-color: rgb(24, 189, 24);
}

#empty-cart-alert{
    display: none;
    text-align: center;
    font-size: 1.5em;
}

@media screen and (min-width: 768px) {
    
}

@media screen and (min-width: 992px) {
    

    #products-list article  {
        height: 120px;
        display: grid;
        grid-template-columns: 200px 1fr 1fr;
        grid-template-rows: 60% 40%;
        grid-template-areas:    "img product price"
                                "img product quantity";
    }

    #products-list article img {
        display: block;
        width: 100%;
        height: 100%;
        grid-area: img;
        object-fit: cover;
    }
    
    #product-description{
        width: 50%;
        margin-bottom: 10px;
        padding-left: 20px;
        grid-area: product;
    }
    #product-price{
        width: 100%;
        margin-bottom: 10px;
        grid-area: price;
        font-size: 1.5em;
    }


    .quantity-selector{
        grid-area: quantity;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
    }
    


    form{
        margin-bottom: 50px;
    }
}